<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Seletores CSS</title>
</head>
<body>
    <header>
        <h1>Seletores no CSS</h1>
    </header>
    <main>

        <h2 id="title">Seletor pela tag, class e id!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aperiam reiciendis maxime atque minima vitae rem nesciunt iure dignissimos asperiores odit nemo corporis repudiandae at, quidem ratione ducimus excepturi iusto!</p>

        <p class="par">fui selecionado pela minha classe :)</p>

        <form action="" class="cadastro-form">
            <div>
                <label for="">Nome</label>
                <input type="text">
            </div>

            <div>
                <label for="">Senha</label>
                <input type="password">
            </div>
        </form>
        <form action="" class="login-form">
            <div>
                <label for="">Usuário</label>
                <input type="text">
            </div>
            <div>
                <label for="">E-mail:</label>
                <input type="email">
            </div>
            <input type="button" value="Enviar">
        </form>
    </main>
</body>
</html>